{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "regions": ["sin1"],
  "functions": {
    "app/api/superadmin/analytics/route.ts": {
      "maxDuration": 60
    },
    "app/api/superadmin/restaurants-stats/route.ts": {
      "maxDuration": 30
    },
    "app/api/superadmin/customers/route.ts": {
      "maxDuration": 30
    },
    "app/api/orders/route.ts": {
      "maxDuration": 30
    },
    "app/api/trial/reminders/check/route.ts": {
      "maxDuration": 30
    },
    "app/api/menu/[slug]/route.ts": {
      "maxDuration": 30
    },
    "app/api/cron/cleanup-orders/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/cleanup-orders?token=${CRON_SECRET}",
      "schedule": "0 3 * * *"
    }
  ]
}
